<?xml version="1.0" encoding="utf-8"?>
<settings>
  <projectName>BBALL HD</projectName>
  <projectConfig>/Users/t.webb/Documents/Sports media ideas/360 test/BBALL HD/BBALL HD.xml</projectConfig>
  <interface>
    <clipboxPreview>True</clipboxPreview>
    <clipboxFitImages>True</clipboxFitImages>
    <showCenterGuide>True</showCenterGuide>
    <showGridGuide>False</showGridGuide>
    <showImageEdges>True</showImageEdges>
    <showToolbarGuide>False</showToolbarGuide>
    <lockWatermarks>False</lockWatermarks>
    <spotWheelSpeedDown>False</spotWheelSpeedDown>
  </interface>
  <publishing>
    <publishPath>/Users/t.webb/Documents/Sports media ideas/360 test/BBALL HD/published</publishPath>
    <viewName>BBALL HD</viewName>
    <skinType>0</skinType>
    <viewerWidth>600</viewerWidth>
    <viewerHeight>1067</viewerHeight>
    <imageScale>0.56</imageScale>
    <imageFormat>1</imageFormat>
    <jpgQuality>94</jpgQuality>
    <jpgQualityHighres>94</jpgQualityHighres>
    <cropMarginScale>4</cropMarginScale>
    <cropMarginTop>0</cropMarginTop>
    <cropMarginLeft>0</cropMarginLeft>
    <cropMarginBottom>0</cropMarginBottom>
    <cropMarginRight>0</cropMarginRight>
    <cropFillColor>-1</cropFillColor>
    <viewerBackColor>-16777216</viewerBackColor>
    <hideWatermarks>False</hideWatermarks>
    <fittedImages>False</fittedImages>
    <skipImagePublishing>False</skipImagePublishing>
    <launchLocalBrowser>True</launchLocalBrowser>
    <launchRemotelBrowser>False</launchRemotelBrowser>
    <testBrowser>Chrome</testBrowser>
    <publishTemplate>Mobile full page (iFrame)</publishTemplate>
    <loopGif>True</loopGif>
    <publishGifPath>
    </publishGifPath>
    <gifLoopPeriod>0</gifLoopPeriod>
    <gifQuality>16</gifQuality>
    <launchGifInBrowser>True</launchGifInBrowser>
    <useGAEventTracking>False</useGAEventTracking>
    <addGATrackingScript>False</addGATrackingScript>
    <GATrackingAlias>
    </GATrackingAlias>
    <GATrackingScriptId>
    </GATrackingScriptId>
    <createPixriotMeta>True</createPixriotMeta>
  </publishing>
  <canvas />
  <effects />
  <connections>
    <activeConnection>Do not upload</activeConnection>
  </connections>
</settings>