<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="98C228E4C6025ADFE44B0CF6AD434445" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:17c663ac-c7e1-47d0-ad6f-64fe0ec0ed55"
   xmpMM:DocumentID="f320a45d-abda-abcc-b816-e85b0000005d"
   xmpMM:OriginalDocumentID="xmp.did:6733a205-d58f-4ec7-bc75-741659a392cd"
   xmp:MetadataDate="2022-09-20T19:06:29+01:00"
   xmp:ModifyDate="2022-09-20T19:06:29+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-09-20T19:05:13+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8123c326-a6ff-1d7b-891d-79c00000008a"
      stEvt:when="2022-09-20T19:06:29+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a96b972c-7217-4198-ac33-c57800fce77e"
      stEvt:when="2022-09-20T18:55:23+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:93da0eeb-80e9-4477-acfa-39cbc5c5bcc7"
      stEvt:when="2022-09-20T18:57:35+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ed3a2168-39ed-4633-bc9c-60ed30ea13d0"
      stEvt:when="2022-09-20T19:05:07+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:006fb3fd-f1bb-486b-b631-f804aa2af356"
      stEvt:when="2022-09-20T19:05:07+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:51140875-2b41-4115-a1cc-c567a4f4e03a"
      stEvt:when="2022-09-20T19:06:29+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17c663ac-c7e1-47d0-ad6f-64fe0ec0ed55"
      stEvt:when="2022-09-20T19:06:29+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:598a222e-3749-45ab-8534-88551d9b2d45"
    stRef:documentID="xmp.did:598a222e-3749-45ab-8534-88551d9b2d45"
    stRef:originalDocumentID="xmp.did:a96b972c-7217-4198-ac33-c57800fce77e"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:48f36d5b-6066-4227-b1ea-076a2566f0c9"
      stRef:fromPart="time:0d313344f30720"
      stRef:toPart="time:0d313344f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-09-20T17:43:17Z"
       xmp:ModifyDate="2022-09-20T18:59:35+01:00"
       xmp:MetadataDate="2022-09-20T18:59:35+01:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="3ba0a264-5ce6-c939-8109-53ef00000088"
       xmpMM:DocumentID="091f10a8-ce7e-3bc7-d6e0-45d70000005b"
       xmpMM:OriginalDocumentID="xmp.did:e0c6ab14-8b57-4d48-8891-5d20ccb3a18f">
      <xmpDM:duration
       xmpDM:value="6120"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ba0a264-5ce6-c939-8109-53ef00000088"
         stEvt:when="2022-09-20T18:59:35+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:48f36d5b-6066-4227-b1ea-076a2566f0c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-09-20--18-41-28</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d9aefad3-d049-46fa-8afc-64e3be3f2735"
         stRef:fromPart="time:0d313344f30720"
         stRef:toPart="time:0d313344f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9aefad3-d049-46fa-8afc-64e3be3f2735">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-09-20--18-41-28.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3ba0a264-5ce6-c939-8109-53ef00000088"
         stRef:documentID="091f10a8-ce7e-3bc7-d6e0-45d70000005b"
         stRef:fromPart="time:0d313344f30720"
         stRef:toPart="time:0d313344f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="306"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>