<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="51A9C2356B31A642883512270DF64DF3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c35423af-3264-4cc3-821d-28faae578fa5"
   xmpMM:DocumentID="6173ab41-d189-f452-66b2-501c00000061"
   xmpMM:OriginalDocumentID="xmp.did:c5d51ef9-251c-4ba4-b584-6d9555456e1a"
   xmp:MetadataDate="2022-09-14T22:53:50+01:00"
   xmp:ModifyDate="2022-09-14T22:53:50+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-09-14T22:53:10+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="64a4c500-d980-abc5-7ecb-c0f80000008e"
      stEvt:when="2022-09-14T22:53:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:35186595-b3b0-4f9f-b990-ea9aba11d13b"
      stEvt:when="2022-09-14T22:50:17+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62750536-6203-454f-86a2-e96ff7b41062"
      stEvt:when="2022-09-14T22:51:34+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b1a48e8-190a-4895-95ba-9e1387ba801b"
      stEvt:when="2022-09-14T22:51:34+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e372281f-daf1-4d69-97dc-9723a2688dac"
      stEvt:when="2022-09-14T22:53:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c35423af-3264-4cc3-821d-28faae578fa5"
      stEvt:when="2022-09-14T22:53:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c2a3f161-de29-4484-968f-5b043285782d"
    stRef:documentID="xmp.did:c2a3f161-de29-4484-968f-5b043285782d"
    stRef:originalDocumentID="xmp.did:35186595-b3b0-4f9f-b990-ea9aba11d13b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7f0e0423-e2dd-4cba-a749-c080299320f9"
      stRef:fromPart="time:0d129024f30720"
      stRef:toPart="time:0d129024f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-09-14T21:41:44Z"
       xmp:ModifyDate="2022-09-14T22:53:28+01:00"
       xmp:MetadataDate="2022-09-14T22:53:28+01:00"
       tiff:Orientation="8"
       xmpMM:InstanceID="6c741cd6-8455-e639-6037-81c900000088"
       xmpMM:DocumentID="25b169c1-25f6-7bb9-d536-d3d00000005b"
       xmpMM:OriginalDocumentID="xmp.did:fa497753-6b8c-4077-932e-a6db1bc6a495">
      <xmpDM:duration
       xmpDM:value="2520"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6c741cd6-8455-e639-6037-81c900000088"
         stEvt:when="2022-09-14T22:53:28+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7f0e0423-e2dd-4cba-a749-c080299320f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-07-13--19-33-03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87cba54d-9024-4923-8191-f6a2da8eac0c"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87cba54d-9024-4923-8191-f6a2da8eac0c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-07-13--19-33-03.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6c741cd6-8455-e639-6037-81c900000088"
         stRef:documentID="25b169c1-25f6-7bb9-d536-d3d00000005b"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="63"
    xmpDM:scale="1/15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>