<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8F9E85ADD82115E07C817C77DE5693B2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:67a61478-6550-4166-b49d-8fa3166c5f9d"
   xmpMM:DocumentID="410ac71b-327a-7233-1921-28c20000005d"
   xmpMM:OriginalDocumentID="xmp.did:1d995246-21aa-411c-bc7a-369096edb650"
   xmp:MetadataDate="2022-09-20T15:00:30+01:00"
   xmp:ModifyDate="2022-09-20T15:00:30+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2022-09-20T14:59:50+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="18304e34-b7fa-91f9-50a8-2ada0000008a"
      stEvt:when="2022-09-20T15:00:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:87f9b94f-7241-4061-82e8-7a0cf49cf7e6"
      stEvt:when="2022-09-20T14:27:51+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4fd63af-2589-4c7b-8b0f-ea8d9bf1aa65"
      stEvt:when="2022-09-20T14:31:12+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8022d372-643c-447f-9770-aedb83d159a8"
      stEvt:when="2022-09-20T14:59:16+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb20e288-afb7-4e9e-b44c-4e412b91b14f"
      stEvt:when="2022-09-20T14:59:16+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:642e8d8a-f28f-4601-9723-e09902d28d4d"
      stEvt:when="2022-09-20T15:00:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67a61478-6550-4166-b49d-8fa3166c5f9d"
      stEvt:when="2022-09-20T15:00:30+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:02df94d0-d669-4202-a8e5-8190818bbfef"
    stRef:documentID="xmp.did:02df94d0-d669-4202-a8e5-8190818bbfef"
    stRef:originalDocumentID="xmp.did:87f9b94f-7241-4061-82e8-7a0cf49cf7e6"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4465ffe0-3208-4e8f-a458-bad9d7478eec"
      stRef:fromPart="time:0d129024f30720"
      stRef:toPart="time:0d129024f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ed2a3c84-8811-87c1-2ef2-f1a00000008a"
       xmpMM:DocumentID="56963ba8-c487-396a-a24d-a1b20000005d"
       xmpMM:OriginalDocumentID="xmp.did:5fa50834-8987-4794-8c62-2272116a4451"
       xmp:MetadataDate="2022-09-20T14:31:15+01:00"
       xmp:ModifyDate="2022-09-20T14:31:15+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ed2a3c84-8811-87c1-2ef2-f1a00000008a"
         stEvt:when="2022-09-20T14:31:15+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4465ffe0-3208-4e8f-a458-bad9d7478eec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-07-13--19-33-02</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5e50cec6-8bde-4a5f-a063-00850665dab0"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ec54f421-2add-45c8-a730-726e1006d90e"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e50cec6-8bde-4a5f-a063-00850665dab0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-07-13--19-33-02.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ed2a3c84-8811-87c1-2ef2-f1a00000008a"
         stRef:documentID="56963ba8-c487-396a-a24d-a1b20000005d"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec54f421-2add-45c8-a730-726e1006d90e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2022-07-13--19-33-02.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ed2a3c84-8811-87c1-2ef2-f1a00000008a"
         stRef:documentID="56963ba8-c487-396a-a24d-a1b20000005d"
         stRef:fromPart="time:0d129024f30720"
         stRef:toPart="time:0d129024f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="63"
    xmpDM:scale="1/15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>