<!DOCTYPE html> 
<html> 
<script src="https://scripts.sirv.com/sirv.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body> 
<style>
 

.text{
	display:flex;
	position: absolute;
	justify-content:center;
  padding-top: 500px;
  font-style: bold;
  font-size: 100px;
  color: white;
  margin-left: 50vw;
  text-shadow: 2px 2px 8px #000000;

}


#car2,
#car3,
#car4,
#car5
#car6
#car7
#car8
#car9
#car10
#car11
#car12
#car13
#car14
#car15 {
  display: none
}

</style> 

<button id="accelPermsButton"  style="height:50px;" onclick="getAccel()"><h1>Get Accelerometer Permissions</h1></button>

    
  </div>

    <div class="aldo" id="car1" data-src=img/aldo1.webp data-depth-src=img/aldo1.png></div>

    <div class="aldo" id="car2" data-src=img/aldo2.webp data-depth-src=img/aldo2.png></div>

    <div class="aldo" id="car3" data-src=img/aldo3.webp data-depth-src=img/aldo3.png></div>

     <div class="aldo" id="car4" data-src=img/aldo4.webp data-depth-src=img/aldo4.png></div>

    <div class="aldo" id="car5" data-src=img/aldo5.webp data-depth-src=img/aldo5.png></div>

    <div class="aldo" id="car6" data-src=img/aldo6.webp data-depth-src=img/aldo6.png></div>

     <div class="aldo" id="car7" data-src=img/aldo7.webp data-depth-src=img/aldo7.png></div>

    <div class="aldo" id="car8" data-src=img/aldo8.webp data-depth-src=img/aldo8.png></div>

    <div class="aldo" id="car9" data-src=img/aldo9.webp data-depth-src=img/aldo9.png></div>

    <div class="aldo" id="car10" data-src=img/aldo10.webp data-depth-src=img/aldo10.png></div>

    <div class="aldo" id="car11" data-src=img/aldo11.webp data-depth-src=img/aldo11.png></div>

    <div class="aldo" id="car12" data-src=img/aldo12.webp data-depth-src=img/aldo12.png></div>

    <div class="aldo" id="car13" data-src=img/aldo13.webp data-depth-src=img/aldo13.png></div>

    <div class="aldo" id="car14" data-src=img/aldo14.webp data-depth-src=img/aldo14.png></div>

    <div class="aldo" id="car15" data-src=img/aldo15.webp data-depth-src=img/aldo15.png></div>

</div>



<script src="https://unpkg.com/3d-image"></script>
<script>

    var car1 = document.getElementById("car1");
    image3D.process(car1);

        var car2 = document.getElementById("car2");
    image3D.process(car2);

         var car3 = document.getElementById("car3");
    image3D.process(car3);

      var car4 = document.getElementById("car4");
    image3D.process(car4);

        var car5 = document.getElementById("car5");
    image3D.process(car5);

         var car6 = document.getElementById("car6");
    image3D.process(car6);

      var car7 = document.getElementById("car7");
    image3D.process(car7);

        var car8 = document.getElementById("car8");
    image3D.process(car8);

         var car9 = document.getElementById("car9");
    image3D.process(car9);

          var car10 = document.getElementById("car10");
    image3D.process(car10);

        var car11 = document.getElementById("car11");
    image3D.process(car11);

         var car12 = document.getElementById("car12");
    image3D.process(car12);

      var car13 = document.getElementById("car13");
    image3D.process(car13);

        var car14 = document.getElementById("car14");
    image3D.process(car14);

         var car15 = document.getElementById("car15");
    image3D.process(car15);

    var currentDiv = $("#car1");
var nextDiv, count = 1;
var myInterval = setInterval(function() {
  if (count == 15) {
    currentDiv.hide();
    currentDiv = $("#car1");
    currentDiv.show();
    count = 1;
  } else {
    count++;
    currentDiv.hide();
    currentDiv = currentDiv.next();
    currentDiv.show();
  }
}, 100);
</script>


<script type="text/JavaScript">
 
function getAccel(){
    DeviceMotionEvent.requestPermission().then(response => {
        if (response == 'granted') {
            console.log("accelerometer permission granted");
            // Do stuff here
        }
    });
}
</script>


<style>


.myslider {
  -webkit-appearance: none;
  width: 100%;
  height: 50px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.myslider:hover {
  opacity: 1;
}

.myslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 200px;
  height: 50px;
  background: #04AA6D;
  cursor: pointer;
}

.myslider::-moz-range-thumb {
  width: 200px;
  height: 50px;
  background: #04AA6D;
  cursor: pointer;
}
</style>

</body> 
</html>
