<!DOCTYPE html> 
<html> 
<script src="https://scripts.sirv.com/sirv.js"></script>
<body> 
<style>
 

.text{
	display:flex;
	position: absolute;
	justify-content:center;

}

</style> 

<button id="accelPermsButton"  style="height:50px;" onclick="getAccel()"><h1>Get Accelerometer Permissions</h1></button>

<div class="rangeslider">
  <input type="range" min="0" max="2" value="0" class="myslider" id="sliderRange">
  <div class="sliderOutput row mt-3">
    
  </div>

<div class="image mt-3 mb-3" id="sliderImages">
<div class="aldo" id="car" data-src=img/Feroriginal1.jpg data-depth-src=img/Ferdepth1.jpg></div>

<div class="aldo" id="car2" data-src=img/Feroriginal2.jpg data-depth-src=img/Ferdepth2.jpg></div>

<div class="aldo" id="car3" data-src=img/Feroriginal3.jpg data-depth-src=img/Ferdepth3.jpg></div>

</div>
<script type="text/javascript"></script>

<script src="https://unpkg.com/3d-image"></script>
<script>

const url_base = 'https://spestect.sirv.com/Spins/depthtrial/ferdepth/Feroriginal'
const durl_base = 'https://spestect.sirv.com/Spins/depthtrial/ferdepth/Ferdepth'

let index = 1;
  const img_plane = new Image();
  const disp_plane = new Image();
  
  img_plane.crossOrigin = "";   // ask for CORS permission
  img_plane.src = url_base + index + '.jpg';  // get the image!
  img_plane.onload = () => { img.update = true };

  disp_plane.crossOrigin = "";   // ask for CORS permission
  disp_plane.src = durl_base + index + '.jpg';  // get the image!
  disp_plane.onload = () => { depthMap.update = true };



    var car = document.getElementById("car");
    image3D.process(car);

        var car2 = document.getElementById("car2");
    image3D.process(car2);

         var car3 = document.getElementById("car3");
    image3D.process(car3);
</script>


<script type="text/JavaScript">
 
function getAccel(){
    DeviceMotionEvent.requestPermission().then(response => {
        if (response == 'granted') {
            console.log("accelerometer permission granted");
            // Do stuff here
        }
    });
}
</script>
<script type="text/JavaScript">
 
window.addEventListener('load', function() {

  var rangeslider = document.getElementById("sliderRange");

  var images = document.getElementById("sliderImages");

  rangeslider.addEventListener('input', function() {
    for (var i = 0; i < images.children.length; i++) {
      images.children[i].style.display = 'none';
    }
    i = Number(this.value) - 0;
    images.children[i].style.display = 'block';
  });

});
</script>

<style>


.myslider {
  -webkit-appearance: none;
  width: 100%;
  height: 50px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.myslider:hover {
  opacity: 1;
}

.myslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 200px;
  height: 50;
  background: #04AA6D;
  cursor: pointer;
}

.myslider::-moz-range-thumb {
  width: 200px;
  height: 50px;
  background: #04AA6D;
  cursor: pointer;
}
</style>

</body> 
</html>
